<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="default"
>
    <head>
        <link rel="stylesheet" href="/css/visualisation.css" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: "Lato", sans-serif;
            }

            .sidenav {
                height: 100%;
                width: 0px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #009698;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #F9F0F0;
                display: block;
            }

            .sidenav a:hover {
                color: #B3B3B3;
            }

            .sidenav .closeButton {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            #main {
                padding: 16px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
        </style>

    </head>

    <body layout:fragment="content">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closeButton" onclick="closeNav()">&times;</a>

            <a href="javascript:;" onClick="openCloseImportData()">Import Data</a>
            <div id="importDataContent" style="display:none;">
                <!--<input type="file" id="real_file" hidden="hidden"/>-->
                <!--<button type="button" id="custom_button">Select File</button>-->
                <!--<span id="custom_text">No file selected</span>-->
                <form method="POST" enctype="multipart/form-data" th:action="@{/visualisation/upload?{key}={value}(key=${_csrf.parameterName},value=${_csrf.token})}">
                    <table>
                        <tr><td>Upload MainTable</td><td><input type="file" name="file" /></td></tr>
                    </table>
                    <table>
                        <tr><td>Upload Sankey</td><td><input type="file" name="file" /></td></tr>
                    </table>
                    <table>
                        <tr><td>Upload Outcomes</td><td><input type="file" name="file" /></td></tr>
                    </table>
                    <tr><td></td><td><input type="submit" value="Upload" /></td></tr>
                </form>

                <script type="text/javascript">
                    realFileButton = document.getElementById("real_file");
                    customButton = document.getElementById("custom_button");
                    customText = document.getElementById("custom_text");

                    customButton.addEventListener("click", function(){
                        realFileButton.click();
                    });
                    realFileButton.addEventListener("change", function(){
                        if(realFileButton.value){
                            customText.innerHTML = realFileButton.value.match(/[\/\\]([\w\d\s\.\-\(\)]+)$/)[1];
                        }
                        else{
                            customText.innerHTML = "No file selected";
                        }
                    });
                </script>
            </div>

            <a href="javascript:;" onClick="openCloseDataSet()">DataSet</a>
            <div id="dataSetContent" style="display:none;">
                <form action="/action_page.php" method="get">
                    <input type="checkbox" name="vehicle" value="Bike"> I have a bike<br>
                    <input type="checkbox" name="vehicle" value="Car" checked> I have a car<br>
                    <input type="submit" value="Submit">
                </form>
            </div>

            <a href="javascript:;" onClick="openCloseFormat()">Format</a>
            <div id="FormatContent" style="display:none;">Format the visualisation here</div>



            <a href="#">Export Visualisation</a>
            <form class="text-center pt-1" th:action="@{/logout}" method="post">
                <button type="submit" class="btn btn-outline-light">Sign out</button>
            </form>

        </div>

        <div>
            <a style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</a>
        </div>

        <div class="main">
            <script src="//d3js.org/d3.v3.js" charset="utf-8"></script>
            <script src="//cdn.jsdelivr.net/filesaver.js/0.1/FileSaver.min.js"></script>
            <script src="/js/visualisation.js"></script>
        </div>

        <div class="slidecontainer">
            <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
            <p>Value: <span id="demo"></span></p>
        </div>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "220px";
                document.getElementById("main").style.marginLeft = "220px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
            }

            var i_1= 0;
            function openCloseImportData(){
                if(i_1 === 0) {
                    i_1 = 1;
                    return document.getElementById('importDataContent').style.display = 'block';
                }
                if(i_1 === 1){
                    i_1 = 0;
                    return document.getElementById('importDataContent').style.display='none';
                }
            }

            var i_2 = 0;
            function openCloseDataSet(){
                if(i_2 === 0) {
                    i_2 = 1;
                    return document.getElementById('dataSetContent').style.display = 'block';
                }
                if(i_2 === 1){
                    i_2 = 0;
                    return document.getElementById('dataSetContent').style.display='none';
                }
            }

            var i_3 = 0;
            function openCloseFormat(){
                if(i_3 === 0) {
                    i_3 = 1;
                    return document.getElementById('FormatContent').style.display = 'block';
                }
                if(i_3 === 1){
                    i_3 = 0;
                    return document.getElementById('FormatContent').style.display='none';
                }
            }

            //slider JS
            var slider = document.getElementById("myRange");
            var output = document.getElementById("demo");
            output.innerHTML = slider.value; // Display the default slider value

            // Update the current slider value (each time you drag the slider handle)
            slider.oninput = function() {
                output.innerHTML = this.value;
            };

        </script>

    </body>
</html>